.home-box {
  height: 100%;
  .follow-plate {
    margin-bottom: 12px;
    .ant-card-grid {
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 16px;
    }
  }
}
