.blog-item {
  margin-bottom: 8px;
  .blog-title {
    .ant-card-meta-detail {
      display: flex;
      flex-direction: row;
      .ant-card-meta-title {
        margin: 0;
        font-size: 16px;
        line-height: 21px;
      }
      .ant-card-meta-description {
        font-size: 14px;
        line-height: 21px;
        margin-left: 5px;
      }
    }
  }
  .content {
    margin: 0;
    margin-left: 48px;
  }
}
