.send-card {
  width: 100%;
  margin-bottom: 12px;
  .send-actions {
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction: row-reverse;
    margin-top: 5px;
    .send-now {
      width: auto;
    }
  }
}
