.comment-item {
  padding: 8px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: -1px;
  .avatar {
    position: absolute;
  }
  .comment-content {
    font-size: 12px;
    line-height: 22px;
    margin-left: 42px;
    overflow: hidden;
    .comment-text {
      word-wrap: break-word;
      word-break: normal;
    }
    .nickname {
      font-size: 12px;
      color: #4199d3;
    }
    .colon {
      margin: 0 5px;
    }
    .comment-con-bottom {
      display: flex;
      justify-content: space-between;
      .zan {
        cursor: pointer;
      }
      .num {
        margin-left: 5px;
      }
    }
  }
}
