.avatar-select {
  width: 200px;
  height: 100px;
  .ant-card-body {
    padding: 0px;
    width: 100%;
    height: 100%;
  }
}

.select-item,
.show-item {
  width: 25%;
  height: 50%;
  padding: 0;
  display: flex;
  justify-content: center; /*水平居中*/
  align-items: center; /*垂直居中*/
}

.show-item {
  float: right;
}

.avatar {
  width: 30px;
  height: 30px;
  font-size: 1.875rem;
}
