.me-box {
  .main-card > .ant-card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
  }
  .nickname {
    font-size: 1.875rem;
    font-weight: 600;
    margin: 0px;
  }
  .main-card p {
    margin: 0px;
  }
  .blue {
    background-color: #909090;
    height: 100px;
  }
  .follow-plate .ant-card-grid {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center; /*水平居中*/
    align-items: center; /*垂直居中*/
    padding: 16px;
  }
  .left-list {
    margin-top: -16px;
  }
  .left-list .ant-card {
    margin: 16px 0 16px 0;
  }
  .sex {
    font-size: 1.25rem;
    margin-left: 10px;
  }
}
