.blog-item-box {
  margin-bottom: 8px;
  .blog-item {
    .blog-title {
      .ant-card-meta-detail {
        display: flex;
        flex-direction: row;
        .ant-card-meta-title {
          margin: 0;
          font-size: 14px;
          line-height: 21px;
          font-weight: 600;
        }
        .ant-card-meta-description {
          height: 21px;
          line-height: 23px;
          font-size: 12px;
          margin-left: 5px;
        }
      }
    }
    .content {
      margin: 0;
      margin-left: 48px;
      font-family: "Monospaced Number", "Chinese Quote", -apple-system,
        BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC",
        "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica,
        Arial, sans-serif;
      font-size: 14px;
    }
    .ant-card-actions {
      .num {
        margin-left: 5px;
      }
    }
  }
  .send-card {
    margin-bottom: 8px;
  }
}
