.cite-source-box {
  background-color: #f2f2f5;
  margin-left: 48px;
  padding: 4px;
  font-size: 0.75rem;
  .author-nickname {
    font-weight: 600;
    font-size: 0.875rem;
  }
  .cite-source-content {
    margin: 0;
    font-family: "Monospaced Number", "Chinese Quote", -apple-system,
      BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB",
      "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.875rem;
  }
  .blog-info {
    display: flex;
    justify-content: space-between;
    .action {
      .actions {
        border-right: 1px solid #909090;
        padding: 0 8px;
        cursor: pointer;
        .num {
          margin-left: 5px;
        }
      }
      .actions:last-child {
        border: none;
      }
      .actions:hover {
        color: #1890ff;
      }
    }
  }
}
