#top_view {
  position: fixed;
  bottom: 50px;
  right: 50px;
  display: none;
  cursor: pointer;
  z-index: 101;
  .to-top {
    font-size: 40px;
    line-height: 40px;
    color: #909090;
  }
}
#top_view:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
