
.login-form-forgot{
  float: right;
}

.login-form-button{
  display: block;
  width: 100%;
}

#to-register-button{
  display: block;
  width: 100%;
  margin-top: 10px;
}

.sign-up-card{
  width: 400px;
}

.sign-up-bg{
  display:flex;/*Flex布局*/
  display: -webkit-flex; /* Safari */
  align-items:center;/*指定垂直居中*/
  height: 100%;
  justify-content:center;/*水平居中*/
  background-color: #909090;
}