.sign-up-bg {
  display: flex; /*Flex布局*/
  display: -webkit-flex; /* Safari */
  align-items: center; /*指定垂直居中*/
  height: 100%;
  justify-content: center; /*水平居中*/
  background-color: #909090;
}

#register-card {
  width: 500px;
}
